# Dev

BlazorUniversity/BlazorApp/: BlazorApp.sln
MiGato/MiGato/: MiGato.sln
MiGato/MiGato/MiGato.Core/: Class1.cs
MiGato/MiGato/MiGatoBoard/: MiGatoBoard.csproj  Program.cs  _Imports.razor
PmsViz/PmsViz/: PmsViz.sln
PmsViz/PmsViz/PmsViz.Api/: PmsViz.Api.csproj  PmsViz.Api.http  Program.cs  appsettings.json
PmsViz/PmsViz/PmsViz.Api/Configuration/: ApiEndPoints.cs  ApiServices.cs
PmsViz/PmsViz/PmsViz.Client/: MainLayout.razor  PmsViz.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PmsViz/PmsViz/PmsViz.Implementations/: DataService.cs  LayoutRepository.cs  OracleDao.cs  PmsViz.Implementations.csproj
PmsViz/PmsViz/PmsViz.Implementations/Layouts/: PowerCoGroundFloor.cs  PowerCoLevel2.cs
RazorLibrary/HenbachRazorClassLibrary/: HenbachRazorClassLibrary.sln
RazorLibrary/HenbachRazorClassLibrary/HenbachBlazorApp/: HenbachBlazorApp.csproj  _Imports.razor
RazorLibrary/HenbachRazorClassLibrary/HenbachRazorClassLibrary/: Component1.razor  ExampleJsInterop.cs
WSA/WSA/: WSA.sln
WSA/WSA/WSA.Data/: Class1.cs  WSA.Data.csproj
WSA/WSA/WSA.Data/Repositories/: IOracleRepository.cs  OracleRepository.cs
WSA/WSA/WSA.Data/Utilities/: OracleQueryBuilder.cs
WinApps/: WinApps.sln
WinApps/BlzWinApps/: BlzWinApps.csproj  Program.cs  _Imports.razor  settings.json
WinApps/WinApps/: Form1.Designer.cs  Form1.cs  Program.cs  WinApps.csproj
WinApps/WinCommands/: CommandRunner.cs  FileSamplerReader.cs  FindStrService.cs  FindStrSingleResult.cs  OpenFileService.cs  WinCommandBuilder.cs  WinCommandOutput.cs
(+85 files in other folders)
